{
  "name": "nitro-graphql",
  "type": "module",
  "version": "2.0.0-beta.29",
  "packageManager": "pnpm@10.22.0",
  "description": "GraphQL integration for Nitro",
  "license": "MIT",
  "sideEffects": false,
  "imports": {
    "#graphql/server": {
      "types": "./dist/graphql/server.d.mts",
      "import": "./dist/graphql/server.mjs"
    },
    "#nitro-graphql/graphql-config": {
      "types": "./dist/virtual/graphql-config.d.mts",
      "import": "./dist/virtual/graphql-config.mjs"
    },
    "#nitro-graphql/server-schemas": {
      "types": "./dist/virtual/server-schemas.d.mts",
      "import": "./dist/virtual/server-schemas.mjs"
    },
    "#nitro-graphql/server-resolvers": {
      "types": "./dist/virtual/server-resolvers.d.mts",
      "import": "./dist/virtual/server-resolvers.mjs"
    },
    "#nitro-graphql/server-directives": {
      "types": "./dist/virtual/server-directives.d.mts",
      "import": "./dist/virtual/server-directives.mjs"
    },
    "#nitro-graphql/module-config": {
      "types": "./dist/virtual/module-config.d.mts",
      "import": "./dist/virtual/module-config.mjs"
    },
    "#nitro-graphql/debug-info": {
      "types": "./dist/virtual/debug-info.d.mts",
      "import": "./dist/virtual/debug-info.mjs"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.mts",
      "import": "./dist/utils/index.mjs"
    },
    "./define": {
      "types": "./dist/define.d.mts",
      "import": "./dist/define.mjs"
    },
    "./utils/apollo": {
      "types": "./dist/utils/apollo.d.mts",
      "import": "./dist/utils/apollo.mjs"
    },
    "./nuxt": {
      "types": "./dist/ecosystem/nuxt.d.mts",
      "import": "./dist/ecosystem/nuxt.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.mts",
      "import": "./dist/vite.mjs"
    },
    "./types": {
      "types": "./dist/types/index.d.mts",
      "import": "./dist/types/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "pnpm build",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "bumpp": "bumpp package.json",
    "release": "pnpm build && pnpm bumpp && pnpm publish --no-git-checks --access public",
    "playground:nitro": "cd playgrounds/nitro && pnpm install && pnpm dev",
    "playground:nuxt": "cd playgrounds/nuxt && pnpm install && pnpm dev",
    "playground:federation": "cd playgrounds/federation && pnpm install && pnpm dev",
    "docs:dev": "cd .docs && pnpm install && pnpm update:metadata && pnpm dev",
    "docs:build": "cd .docs && pnpm install && pnpm update:metadata && pnpm build",
    "docs:preview": "cd .docs && pnpm preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:types": "tsc --noEmit"
  },
  "peerDependencies": {
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0",
    "nitro": "^3.0.1-alpha.0"
  },
  "peerDependenciesMeta": {
    "@apollo/server": {
      "optional": true
    }
  },
  "dependencies": {
    "@apollo/subgraph": "catalog:",
    "@graphql-codegen/core": "catalog:",
    "@graphql-codegen/import-types-preset": "catalog:",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-codegen/typescript-generic-sdk": "catalog:",
    "@graphql-codegen/typescript-operations": "catalog:",
    "@graphql-codegen/typescript-resolvers": "catalog:",
    "@graphql-tools/graphql-file-loader": "catalog:",
    "@graphql-tools/load": "catalog:",
    "@graphql-tools/load-files": "catalog:",
    "@graphql-tools/merge": "catalog:",
    "@graphql-tools/schema": "catalog:",
    "@graphql-tools/url-loader": "catalog:",
    "@graphql-tools/utils": "catalog:",
    "chokidar": "catalog:",
    "consola": "catalog:",
    "defu": "catalog:",
    "graphql-config": "catalog:",
    "graphql-scalars": "catalog:",
    "knitwork": "catalog:",
    "ohash": "catalog:",
    "oxc-parser": "catalog:",
    "pathe": "catalog:",
    "tinyglobby": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@nuxt/kit": "catalog:",
    "@nuxt/schema": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/devtools": "catalog:",
    "bumpp": "catalog:",
    "changelogen": "catalog:",
    "crossws": "catalog:",
    "eslint": "catalog:",
    "graphql": "catalog:",
    "graphql-yoga": "catalog:",
    "nitro": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitepress-plugin-llms": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "nitro": "npm:nitro-nightly@latest",
      "vite": "npm:rolldown-vite@latest"
    }
  },
  "resolutions": {
    "nitro-graphql": "link:."
  }
}
