{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "useDefineForClassFields": true,
    "rootDir": "./src",
    "customConditions": [],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "nitro-graphql": ["./src/index.ts"],
      "nitro-graphql/types": ["./src/ecosystem/nitro/types/index.ts"],
      "nitro-graphql/utils/apollo": ["./src/ecosystem/nitro/utils/apollo.ts"],
      "#graphql/server": ["./src/graphql/server.ts"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "playground", "playground-nuxt"]
}
