{
  "name": "nitro-graphql-subscriptions-example",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "npx srvx --prod .output/"
  },
  "devDependencies": {
    "graphql": "^16.12.0",
    "graphql-ws": "^6.0.7",
    "graphql-yoga": "^5.18.0",
    "nitro": "^3.0.1-alpha.2",
    "nitro-graphql": "2.0.0-beta.61",
    "rolldown": "^v1.0.0-rc.1"
  }
}
