{
  "name": "vite-vue-graphql",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:type": "vue-tsc -b"
  },
  "dependencies": {
    "@pinia/colada": "^1.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "graphql": "^16.13.1",
    "graphql-yoga": "^5.18.1",
    "nitro": "^3.0.260311-beta",
    "nitro-graphql": "^2.0.0-beta.72",
    "ofetch": "^1.5.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "graphql-config": "^5.1.6",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.5"
  }
}
