{
  "name": "nitro-graphql-federation-playground",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "build": "nitro build",
    "build:apollo": "nitro build --config nitro.config.apollo.ts",
    "build:yoga": "nitro build --config nitro.config.yoga.ts",
    "dev": "nitro dev",
    "dev:apollo": "nitro dev --config nitro.config.apollo.ts",
    "dev:yoga": "nitro dev --config nitro.config.yoga.ts",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@apollo/server": "catalog:",
    "@apollo/subgraph": "catalog:",
    "@as-integrations/h3": "catalog:",
    "graphql": "catalog:",
    "h3": "catalog:",
    "nitro": "catalog:",
    "nitro-graphql": "link:../"
  }
}
