{
  "name": "nitro-graphql-subscriptions-playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "catalog:",
    "graphql": "catalog:",
    "graphql-sse": "catalog:",
    "graphql-ws": "catalog:",
    "graphql-yoga": "catalog:",
    "nitro": "catalog:",
    "nitro-graphql": "link:../..",
    "tailwindcss": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
