{
  "name": "docs",
  "version": "1.0.0",
  "packageManager": "pnpm@10.22.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "tsx scripts/update-metadata.ts && vitepress build",
    "preview": "vitepress preview",
    "update:metadata": "tsx scripts/update-metadata.ts"
  },
  "dependencies": {
    "dayjs": "catalog:",
    "gray-matter": "catalog:",
    "gsap": "catalog:",
    "shiki": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "mermaid": "catalog:",
    "tsx": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-mermaid": "catalog:"
  }
}
