{
  "name": "docs",
  "version": "1.0.0",
  "packageManager": "pnpm@10.22.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "gsap": "^3.13.0",
    "shiki": "^3.15.0"
  },
  "devDependencies": {
    "mermaid": "^11.12.1",
    "vitepress": "2.0.0-alpha.12",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
