{
  "name": "nitro-graphql-darwin-arm64",
  "version": "2.0.0-beta.70",
  "description": "GraphQL integration for Nitro - native darwin-arm64 binding",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/productdevbook/nitro-graphql"
  },
  "cpu": [
    "arm64"
  ],
  "os": [
    "darwin"
  ],
  "main": "graphql-lint.darwin-arm64.node",
  "files": [
    "graphql-lint.darwin-arm64.node"
  ]
}
